2023-12-16 12:42:32.643 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.121s[12:42:32.523349 - 12:42:32.643654]
2023-12-16 12:42:33.239 uia_paint.py[15] <module> -> {name: 'Using Brush tool on Canvas', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.083s[12:42:33.156143 - 12:42:33.239139]
2023-12-16 12:42:46.587 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.130s[12:42:46.457516 - 12:42:46.587567]
2023-12-16 12:42:47.165 uia_paint.py[15] <module> -> {name: 'Using Brush tool on Canvas', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.048s[12:42:47.118134 - 12:42:47.165412]
2023-12-16 12:43:51.713 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 10, SearchTime: 0.111s[12:43:51.603001 - 12:43:51.713979]
2023-12-16 12:43:52.326 uia_paint.py[15] <module> -> {name: 'Brushes', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.087s[12:43:52.239176 - 12:43:52.326228]
2023-12-16 12:45:02.666 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 11, SearchTime: 0.153s[12:45:02.513866 - 12:45:02.666622]
2023-12-16 12:45:03.359 uia_paint.py[15] <module> -> {name: 'Brushes', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.165s[12:45:03.194775 - 12:45:03.359961]
2023-12-16 12:47:57.069 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 10, SearchTime: 0.165s[12:47:56.905090 - 12:47:57.069478]
2023-12-16 12:47:57.669 uia_paint.py[15] <module> -> {name: 'Pencil', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.075s[12:47:57.594082 - 12:47:57.669635]
2023-12-16 12:49:00.755 uia_paint.py[14] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.138s[12:49:00.617408 - 12:49:00.755832]
2023-12-16 12:49:01.336 uia_paint.py[15] <module> -> {name: 'Brushes', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.055s[12:49:01.280843 - 12:49:01.335860]
2023-12-16 12:50:18.621 uia_paint.py[18] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.140s[12:50:18.481630 - 12:50:18.621959]
2023-12-16 12:50:18.843 uia_paint.py[20] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.203s[12:50:18.640960 - 12:50:18.843620]
2023-12-16 12:50:20.897 uia_paint.py[25] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.375s[12:50:20.522622 - 12:50:20.897566]
2023-12-16 12:50:20.942 uia_paint.py[25] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.041s[12:50:20.901564 - 12:50:20.942325]
2023-12-16 12:50:29.169 uia_paint.py[28] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} does not exist.
2023-12-16 12:50:29.171 uia_paint.py[28] <module> -> Find Control Timeout(7s): {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl}
2023-12-16 12:50:32.447 uia_paint.py[18] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.134s[12:50:32.312721 - 12:50:32.447146]
2023-12-16 12:50:32.644 uia_paint.py[20] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.181s[12:50:32.462716 - 12:50:32.643021]
2023-12-16 12:50:35.284 uia_paint.py[25] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.501s[12:50:34.783957 - 12:50:35.284566]
2023-12-16 12:50:35.323 uia_paint.py[25] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.034s[12:50:35.289785 - 12:50:35.322558]
2023-12-16 12:50:36.597 uia_paint.py[28] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.391s[12:50:36.206388 - 12:50:36.597574]
2023-12-16 12:52:01.362 uia_paint.py[18] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.122s[12:52:01.241873 - 12:52:01.362967]
2023-12-16 12:52:01.575 uia_paint.py[20] <module> -> {Name: 'Brushes', ControlType: ButtonControl} TraverseControls: 44, SearchTime: 0.191s[12:52:01.385619 - 12:52:01.575694]
2023-12-16 12:52:03.993 uia_paint.py[25] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.295s[12:52:03.697455 - 12:52:03.992308]
2023-12-16 12:52:04.041 uia_paint.py[25] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.041s[12:52:04.000258 - 12:52:04.041108]
2023-12-16 12:52:05.184 uia_paint.py[28] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.340s[12:52:04.843711 - 12:52:05.183683]
2023-12-16 12:52:56.081 uia_paint.py[18] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.159s[12:52:55.922578 - 12:52:56.081005]
2023-12-16 12:52:56.845 uia_paint.py[21] <module> -> {Name: 'Brushes', ControlType: ButtonControl} TraverseControls: 44, SearchTime: 0.241s[12:52:56.604670 - 12:52:56.845983]
2023-12-16 12:52:59.105 uia_paint.py[26] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 60, SearchTime: 0.288s[12:52:58.817603 - 12:52:59.104690]
2023-12-16 12:52:59.136 uia_paint.py[26] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.028s[12:52:59.108655 - 12:52:59.136848]
2023-12-16 12:53:00.288 uia_paint.py[29] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.371s[12:52:59.916922 - 12:53:00.288191]
